MONGODB_URI = "mongodb+srv://greatstack:OnePlus9@cluster0.flvyo.mongodb.net"
CLOUDINARY_API_KEY = "569149185238613"
CLOUDINARY_SECRET_KEY = "PTa1uWgI2hUAFZEv5GDVl85Pg8E"
CLOUDINARY_NAME = "dxhl6yw4i"
JWT_SECRET = "greatstack"