MONGODB_URI = "mongodb+srv://greatstack:OnePlus9@cluster0.flvyo.mongodb.net"
CLOUDINARY_API_KEY = "569149185238613"
CLOUDINARY_SECRET_KEY = "PTa1uWgI2hUAFZEv5GDVl85Pg8E"
CLOUDINARY_NAME = "dxhl6yw4i"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY="sk_test_51Pcrgv2K88gFUsjtKFLFQIKiUpPmEbVsRaFap2JerBkQNi8r0juoRNIOIcAjUc0WXcz8xwWMfgEL6z7wnWd2K7F300amWS6M3l"
RAZORPAY_KEY_SECRET = '2IszHOzSPlr8USelR2ImCvms'
RAZORPAY_KEY_ID = 'rzp_test_PIo2brD6IxEVgH'